.container {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  margin: 100px auto;
  gap: 50px;
}

.header {
  text-align: center;
}

.square {
  width: 100px;
  height: 100px;
  background-color: blue;
}

.rectangle {
  width: 200px;
  height: 100px;
  background-color: red;
}

.oval {
  width: 200px;
  border-radius: 75%;
  height: 100px;
  background-color: green;
}

.circle {
  width: 100px;
  border-radius: 100%;
  height: 100px;
  background-color: yellow;
}

.trapezoid {
  border-bottom: 50px solid #555;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  height: 0;
  width: 125px;
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 50px solid #555;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #555;
  border-bottom: 25px solid transparent;
}