.container {
  width: 80%;
  height: auto;
  margin: 100px auto;
  border: 1px solid grey;
}

.box {
  margin-top: 5px;
  cursor: pointer;
}

.header {
  padding: 10px 10px 10px 20px;
  background-color: rgb(198, 197, 197);
  display: flex;
  gap: 20px;
}

.content {
  display: block;
  padding: 30px;
}

.down-arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #555;
}

.right-arrow{
  width: 0;
  height: 0;
  border-left:20px solid grey;
  border-top:10px solid transparent;
  border-bottom:10px solid transparent;

}