body{
  box-sizing:border-box;
}
.container{
  width:80%;
  
  height:400px;
  margin:100px auto;
  border:1px solid grey;
}
.header{
  gap: 20px;
  padding: 20px;
  display:flex;
  flex-wrap: wrap;
  width:100%;
  box-sizing: border-box;
  border-bottom:1px solid grey;
}
.footer{
  width:100%;
  height:100px;
  margin-top:200px;
  border-top:1px solid grey;
}

.tab-list{
  position: relative;
  padding:4px 34px 0px 11px;
}

.tab-list:hover{
  color:blue;
  cursor:pointer;
}

.tab-list:hover + .slider {   
  position: absolute;
  width: 40px;
  margin-left:10px;
  padding-top: 18px;
  border-bottom: 4px solid blue;
}

.box{
  box-sizing: border-box;
  padding:20px;
}