.box{
 position: relative;
  margin: 50px auto;
  width:50%;
  height: 1px;
  background-color: grey;
  border-radius: 10px;
}

.circle{
    width: 6px;
    height: 7px;
    cursor: pointer;
    background-color: blue;
    border-radius: 100%;
    position: absolute;
    margin-top: -3px;
}


.triangle-left{
 width: 12px;
 height: 12px;
 background-color: white;
 border-radius: 100%;
}

.triangle-right{
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 100%;
  margin-left:18px;
 }